<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
 body{
        background-color: #AD88C6;
      }
      .container{
        height:500px;
        border:5px solid rgb(21, 112, 135);
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 3px;
        margin-bottom: 2px;
        flex-direction: row;
        justify-content: space-around;
        align-items:start;
       }
        .item {
        height: 450px;
        width: 400px;
        background-color:#E7BCDE ;
        border-radius: 10px;
        margin: 5px;
        font-size: 50px;
        padding: 10px;
      }
      .image{
        height:200px;
        width:360px;
        border-radius: 2px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .text{
        font-size:40px;
         text-align: center;
         font-family: cursive;
         font-style: italic;
         position: relative;
         font-weight: 900px;
         bottom: 25px;
         color: navy;
      }
      .MovieCreator{
        font-size:15px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: rgb(130, 8, 92);
         position: relative;
        bottom: 40px;
      }
    </style>
</head>
<body>
  <div class=" container ">
      <div class="item">
        <img  class=" image" src="sitaraman.jpeg" />
        <p class="text"><b>1.Sita Ramam</b></p>
        <p class="MovieCreator">Directed by:Hanu Raghavapudi</p>
        <p class="MovieCreator">Produced by:C.Aswanti Dutt</p>
        <p class="MovieCreator">Screenplay by:Hanu Raghavapudi,Rutham Kandamudo</p>  
        <p class="MovieCreator">Cinematography:P. S. Vinod,Shreyaas Krishna</p>
      </div> 
      <div class="item">
        <img  class=" image" src="12th fail.jpeg" />
        <p class="text"><b>2.12th Fail</b></p>
        <p class="MovieCreator">Directed by:Vidhu Vinod Chopra</p>
        <p class="MovieCreator">Produced by:Vidhu Vinod Chopra,Yogesh Ishwar</p>
        <p class="MovieCreator">Narrated by:Anant V Joshi</p> 
        <p class="MovieCreator">Cinematography:Randarajan Ramabadran</p> 
      </div>
      <div class="item">
        <img  class=" image" src="chhichore.webp" />
        <p class="text"><b>3.Chhichhore</b></p>
        <p class="MovieCreator">Directed by:Nitesh Tiwari</p>
        <p class="MovieCreator">Produced by: Sajid Nadiadwala </p>
        <p class="MovieCreator">Written by:	Nitesh Tiwari,Piyush Gupta,
            Nikhil Mehrotra</p>  
         <p class="MovieCreator">Cinematography:Amalendu Chaudhary</p>   
      </div></div>  
</body>
</html>